<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-3">❉申請資料快取服務</h2>

            <!-- 步驟列 -->
            <nav class="mb-4">
                <h5 class="step-title">步驟四：確認送出</h5>
                <!-- 步驟圖示 -->
                <article class="step-graph">
                    <div class="step-phase">
                        <div class="step-noline flex-fill"></div>
                        <div class="step-number step-active">1</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">2</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">3</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">4</div>
                        <div class="step-noline flex-fill"></div>
                    </div>
                </article>
                <!-- 步驟描述 -->
                <article class="step-text">
                    <div class="step-phase-description">填寫基本資料</div>
                    <div class="step-phase-description">設定資料欄位</div>
                    <div class="step-phase-description">設定檔案產製參數</div>
                    <div class="step-phase-description">確認送出</div>
                </article>
            </nav>

            <!-- 表單 -->
            <form>
                <!-- 選擇資料集 -->
                <div class="input-group mb-1">
                    <div class="input-group-prepend ">
                        <span class="input-group-text justify-content-center w-120">
                            選擇資料集
                        </span> 
                    </div>
                    <select disabled class="custom-select">
                        <option selected>被保險人基本資料</option>
                    </select>
                </div>

                <!-- 來源欄位篩選 -->
                <article class="card shadow mb-1">
                    <div class="card-header bg-secondary p-2">
                        <span class="h6">➥ 來源欄位篩選</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>欄位名稱</th>
                                    <th>型態</th>
                                    <th>資料長度</th>
                                    <th>值篩選條件</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 被保險人身分證號 -->
                                <tr>
                                    <td>被保險人身分證號</td>
                                    <td>字串</td>
                                    <td>10</td>
                                    <td></td>
                                </tr>

                                <!-- 被保險人生日 -->
                                <tr>
                                    <td>被保險人生日</td>
                                    <td>字串</td>
                                    <td>10</td>
                                    <td></td>
                                </tr>

                                <!-- 投保薪資 -->
                                <tr>
                                    <td>投保薪資</td>
                                    <td>數字</td>
                                    <td></td>
                                    <td><span class="border px-2">數值篩選：< 16500</span></td>
                                </tr>

                                <!-- 保費年月 -->
                                <tr>
                                    <td>保費年月</td>
                                    <td>字串</td>
                                    <td>6</td>
                                    <td><span class="border px-2">時間篩選：檔案產製月份 - 2</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 母體檔資料設定 -->
                <article class="card shadow mb-1">
                    <div class="card-header bg-secondary p-2">
                        <span class="h6">➥ 母體檔資料設定</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center">
                                    母體檔傳輸方式
                                </span> 
                            </div>
                            <select disabled class="custom-select">
                                <option selected>網頁上傳</option>
                            </select>
                        </div>

                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>序</th>
                                    <th>母體欄位名稱</th>
                                    <th>對應資料集欄位</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>IDN</td>
                                    <td>被保險人身分證號</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>BIRTH</td>
                                    <td>被保險人生日</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 匯出欄位設定 -->
                <article class="card shadow mb-1">
                    <div class="card-header bg-secondary p-2">
                        <span class="h6">➥ 匯出欄位設定</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>序</th>
                                    <th>來源欄位名稱</th>
                                    <th>轉換</th>
                                    <th>匯出欄位名稱</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>被保險人身分證號</td>
                                    <td><span>欄位變造 (遮罩)</span></td>
                                    <td><span>IDN</span></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>被保險人生日</td>
                                    <td><span>西元年轉民國年</span></td>
                                    <td><span>BIRTH</span></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>投保薪資</td>
                                    <td><span>直接對應</span></td>
                                    <td><span>SALARY</span></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>保費年月</td>
                                    <td><span>直接對應</span></td>
                                    <td><span>MONTH</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 檔案產製參數 -->
                <article class="card shadow mb-4">
                    <div class="card-header bg-secondary p-2">
                        <span class="h6">➥ 檔案產製參數</span>
                    </div>

                    <div class="card-body pt-2 pb-1">
                        <!-- 產製頻率 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    產製頻率
                                </span> 
                            </div>
                            <input readonly value="每年 (需指定月日)" type="text" class="form-control">
                            <input readonly value="1月10日" type="text" class="form-control">
                        </div>

                        <!-- 檔案格式 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案格式
                                </span> 
                            </div>
                            <!-- radio 選項 -->
                            <div class="form-control input-group-text">
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled checked id="radio1-1" name="fileType" type="radio" class="custom-control-input">
                                    <label for="radio1-1" class="custom-control-label">CSV</label>
                                </div>

                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled id="radio1-2" name="fileType" type="radio" class="custom-control-input">
                                    <label for="radio1-2" class="custom-control-label">XLS</label>
                                </div>
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled id="radio1-3" name="fileType" type="radio" class="custom-control-input">
                                    <label for="radio1-3" class="custom-control-label">ODS</label>
                                </div>
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled id="radio1-4" name="fileType" type="radio" class="custom-control-input">
                                    <label for="radio1-4" class="custom-control-label">TXT</label>
                                </div>
                            </div>
                            <input readonly value="分隔符號： ," type="text" class="form-control">
                        </div>

                        <!-- 檔案編碼格式 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案編碼格式
                                </span> 
                            </div>
                            <!-- radio 選項 -->
                            <div class="form-control input-group-text">
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled checked id="radio2-1" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-1" class="custom-control-label">UTF-8</label>
                                </div>
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled id="radio2-2" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-2" class="custom-control-label">MS950</label>
                                </div>
                                <div class="custom-control custom-radio mx-2 mr-3">
                                    <input disabled id="radio2-3" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-3" class="custom-control-label">ANSI</label>
                                </div>
                            </div>
                        </div>
                    
                        <!-- 加密方式 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案加密方式
                                </span> 
                            </div>
                            <input readonly value="zip 壓縮加密 (設定密碼)" type="text" class="form-control">
                            <input readonly value="密碼：123456" type="text" class="form-control">
                        </div>

                        <!-- 下載完成後 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-120">
                                    下載完成後
                                </span> 
                            </div>
                            <select disabled class="custom-select">
                                <option selected>以電子郵件寄送檔案</option>
                                <option>傳送到 FTP (MG)</option>
                            </select>
                        </div>
                        <div class="input-group input-group-sm mb-1">
                            <div class="input-group-prepend">
                                <span class="text-right w-120 pt-1">主旨：</span>
                            </div>
                            <input readonly value="勞動部勞工保險局 - 資料快取服務檔案產製完成" type="text" class="form-control">
                        </div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="text-right w-120 pt-1">內容：</span>
                            </div>
                            <textarea readonly name="emailContent" id="emailContent" rows="1" class="form-control">產製檔案如附件</textarea>
                        </div>
                    </div>
                </article>

                <!-- 按鈕 -->
                <div class="d-flex mb-4">
                    <a href="apply3.html" class="btn btn-primary box-shadow mr-auto">上一步</a>
                    <a href="index.html" class="btn btn-primary box-shadow">送出</a>
                </div>
            </form>
            
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- 使用元件 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/popper.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>

        // 頁面載入完成後執行
        $(document).ready(function () {
            // var navigation = new Navigation(document.getElementById("navigation"));

        });

    </script>
</body>
</html>