<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />

    <!-- 使用元件 -->
    <script type="text/javascript" src="js/jquery.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="js/vertical-responsive-menu.js" defer></script>
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-3">❉申請資料快取服務</h2>

            <!-- 步驟列 -->
            <nav class="mb-4">
                <h5 class="step-title">步驟三：設定檔案產製參數</h5>
                <!-- 步驟圖示 -->
                <article class="step-graph">
                    <div class="step-phase">
                        <div class="step-noline flex-fill"></div>
                        <div class="step-number step-active">1</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">2</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">3</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">4</div>
                        <div class="step-noline flex-fill"></div>
                    </div>
                </article>
                <!-- 步驟描述 -->
                <article class="step-text">
                    <div class="step-phase-description">填寫基本資料</div>
                    <div class="step-phase-description">設定資料欄位</div>
                    <div class="step-phase-description">設定檔案產製參數</div>
                    <div class="step-phase-description">確認送出</div>
                </article>
            </nav>

            <!-- 表單 -->
            <form>
                <!-- 檔案產製參數 -->
                <article class="card shadow mb-3">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 檔案產製參數</span>
                    </div>
                    <div class="card-body">
                        <!-- 產製頻率 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    產製頻率
                                </span> 
                            </div>
                            <select onchange="Frequency_Change(event)" class="custom-select">
                                <option selected value="year">每年 (需指定月日)</option>
                                <option value="month">每月 (需指定日期)</option>
                                <option value="week">每週 (需指定週幾)</option>
                                <option value="day">每日 (需指定時間)</option>
                                <option value="manual">手動啟動</option>
                            </select>
                        </div>
                        <!-- 產製頻率: 選項 -->
                        <aside>
                            <!-- 每年 -->
                            <div data-frequency="year" class="input-group input-group-sm mb-1">
                                <div class="input-group-prepend d-flex">
                                    <span class="align-self-center text-right w-120">每年：</span>
                                </div>
                                <select class="custom-select">
                                    <option selected value=""> -- 請選擇月份 --</option>
                                    <option value="1">一月</option>
                                    <option value="2">二月</option>
                                    <option value="3">三月</option>
                                    <option value="4">四月</option>
                                    <option value="5">五月</option>
                                    <option value="6">六月</option>
                                    <option value="7">七月</option>
                                    <option value="8">八月</option>
                                    <option value="9">九月</option>
                                    <option value="10">十月</option>
                                    <option value="11">十一月</option>
                                    <option value="12">十二月</option>
                                </select>
                                <select class="custom-select">
                                    <option selected value=""> -- 請選擇日期 --</option>
                                    <option value="1">1日</option>
                                    <option value="2">2日</option>
                                    <option value="3">3日</option>
                                    <option value="4">4日</option>
                                    <option value="5">5日</option>
                                    <option value="6">6日</option>
                                    <option value="7">7日</option>
                                    <option value="8">8日</option>
                                    <option value="9">9日</option>
                                    <option value="10">10日</option>
                                    <option value="11">11日</option>
                                    <option value="12">12日</option>
                                    <option value="13">13日</option>
                                    <option value="14">14日</option>
                                    <option value="15">15日</option>
                                    <option value="16">16日</option>
                                    <option value="17">17日</option>
                                    <option value="18">18日</option>
                                    <option value="19">19日</option>
                                    <option value="20">20日</option>
                                    <option value="21">21日</option>
                                    <option value="22">22日</option>
                                    <option value="23">23日</option>
                                    <option value="24">24日</option>
                                    <option value="25">25日</option>
                                    <option value="26">26日</option>
                                    <option value="27">27日</option>
                                    <option value="28">28日</option>
                                    <option value="29">29日</option>
                                    <option value="30">30日</option>
                                    <option value="99">月底日</option>
                                </select>
                            </div>
                            <!-- 每月 -->
                            <div data-frequency="month" class="input-group input-group-sm mb-1 d-none">
                                <div class="input-group-prepend d-flex">
                                    <span class="align-self-center text-right w-120">每月：</span>
                                </div>
                                <select class="custom-select">
                                    <option selected value=""> -- 請選擇日期 --</option>
                                    <option value="1">1日</option>
                                    <option value="2">2日</option>
                                    <option value="3">3日</option>
                                    <option value="4">4日</option>
                                    <option value="5">5日</option>
                                    <option value="6">6日</option>
                                    <option value="7">7日</option>
                                    <option value="8">8日</option>
                                    <option value="9">9日</option>
                                    <option value="10">10日</option>
                                    <option value="11">11日</option>
                                    <option value="12">12日</option>
                                    <option value="13">13日</option>
                                    <option value="14">14日</option>
                                    <option value="15">15日</option>
                                    <option value="16">16日</option>
                                    <option value="17">17日</option>
                                    <option value="18">18日</option>
                                    <option value="19">19日</option>
                                    <option value="20">20日</option>
                                    <option value="21">21日</option>
                                    <option value="22">22日</option>
                                    <option value="23">23日</option>
                                    <option value="24">24日</option>
                                    <option value="25">25日</option>
                                    <option value="26">26日</option>
                                    <option value="27">27日</option>
                                    <option value="28">28日</option>
                                    <option value="29">29日</option>
                                    <option value="30">30日</option>
                                    <option value="99">月底日</option>
                                </select>
                            </div>
                            <!-- 每週 -->
                            <div data-frequency="week" class="input-group input-group-sm mb-1 d-none">
                                <div class="input-group-prepend d-flex">
                                    <span class="align-self-center text-right w-120">每週：</span>
                                </div>
                                <select class="custom-select">
                                    <option selected value=""> -- 請選擇星期 --</option>
                                    <option value="1">星期一</option>
                                    <option value="2">星期二</option>
                                    <option value="3">星期三</option>
                                    <option value="4">星期四</option>
                                    <option value="5">星期五</option>
                                    <option value="6">星期六</option>
                                    <option value="7">星期日</option>
                                </select>
                            </div>
                            <!-- 每日 -->
                            <div data-frequency="day" class="input-group input-group-sm mb-1 d-none">
                                <div class="input-group-prepend d-flex">
                                    <span class="align-self-center text-right w-120">每日：</span>
                                </div>
                                <input type="time" class="form-control">
                            </div>
                        </aside>

                        <!-- 檔名樣式 -->
                        <div class="input-group mt-2 mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔名樣式
                                </span> 
                            </div>
                            <input placeholder="請輸入檔案名稱 (5~8碼)" type="text" class="form-control">
                            <span class="mt-auto mb-0 mx-2"><b>_</b></span>
                            <select class="custom-select">
                                <option selected value="YYYYMMDD">西元年月日 (8碼)</option>
                                <option value="YYYMMDD">民國年月日 (7碼)</option>
                            </select>
                        </div>

                        <!-- 檔案格式 -->
                        <div class="input-group mt-2 mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案格式
                                </span> 
                            </div>
                            <!-- radio 選項 -->
                            <div class="form-control input-group-text bg-white">
                                <div class="custom-control custom-radio ml-2 mr-4">
                                    <input checked id="radio1-1" name="FileType" onchange="FileType_Change(event)"
                                        value="csv" type="radio" class="custom-control-input">
                                    <label for="radio1-1" class="custom-control-label">CSV</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 mr-4">
                                    <input id="radio1-2" name="FileType" onchange="FileType_Change(event)"
                                        value="xls" type="radio" class="custom-control-input">
                                    <label for="radio1-2" class="custom-control-label">XLS</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 mr-4">
                                    <input id="radio1-3" name="FileType" onchange="FileType_Change(event)"
                                    value="ods" type="radio" class="custom-control-input">
                                    <label for="radio1-3" class="custom-control-label">ODS</label>
                                </div>
                                <div class="custom-control custom-radio ml-2">
                                    <input id="radio1-4" name="FileType" onchange="FileType_Change(event)"
                                        value="txt" type="radio" class="custom-control-input">
                                    <label for="radio1-4" class="custom-control-label">TXT</label>
                                </div>
                            </div>
                        </div>
                        <!-- 檔案格式: 選項 -->
                        <aside>
                            <!-- CSV -->
                            <div data-filetype="csv" class="input-group input-group-sm mb-1">
                                <div class="input-group-prepend">
                                    <span class="text-right w-120 pt-1">分隔符號：</span>
                                </div>
                                <input value="," type="text" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text">預設為逗號</span>
                                </div>
                            </div>
                            <!-- TXT -->
                            <div data-filetype="txt" class="input-group input-group-sm mb-1 d-none">
                                <div class="input-group-prepend">
                                    <span class="text-right w-120 pt-1"></span>
                                </div>
                                <!-- radio 選項 -->
                                <div class="form-control input-group-text bg-white pl-3">
                                    <div class="custom-control custom-radio ml-1 mr-4">
                                        <input checked id="radio3-1" name="TxtFileType"
                                            value="comma" type="radio" class="custom-control-input">
                                        <label for="radio3-1" class="custom-control-label align-middle">
                                            以逗號分隔</label>
                                    </div>
                                    <div class="custom-control custom-radio ml-2">
                                        <input id="radio3-2" name="TxtFileType"
                                            value="fix" type="radio" class="custom-control-input">
                                        <label for="radio3-2" class="custom-control-label align-middle">
                                            固定欄寛</label>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <!-- 檔案編碼格式 -->
                        <div class="input-group mt-2 mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案編碼格式
                                </span> 
                            </div>
                            <!-- radio 選項 -->
                            <div class="form-control input-group-text bg-white">
                                <div class="custom-control custom-radio ml-2 mr-4">
                                    <input checked id="radio2-1" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-1" class="custom-control-label">UTF-8</label>
                                </div>
                                <div class="custom-control custom-radio ml-2 mr-4">
                                    <input id="radio2-2" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-2" class="custom-control-label">MS950</label>
                                </div>
                                <div class="custom-control custom-radio ml-2">
                                    <input id="radio2-3" name="fileEncode" type="radio" class="custom-control-input">
                                    <label for="radio2-3" class="custom-control-label">ANSI</label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 加密方式 -->
                        <div class="input-group mt-2 mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案加密方式
                                </span> 
                            </div>
                            <select onchange="FileEncrypt_Change(event)" class="custom-select">
                                <option value="">不壓縮加密</option>
                                <option selected value="zip">zip 壓縮加密 (設定密碼)</option>
                                <option value="rar">rar 壓縮加密 (設定密碼)</option>
                            </select>
                        </div>
                        <!-- 加密方式: 選項 -->
                        <aside>
                            <!-- ZIP -->
                            <div data-fileencrypt="zip" class="input-group input-group-sm mb-1">
                                <div class="input-group-prepend">
                                    <span class="text-right w-120 pt-1">密碼：</span>
                                </div>
                                <input type="text" class="form-control" placeholder="請輸入 zip 檔案密碼">
                            </div>
                            <!-- RAR -->
                            <div data-fileencrypt="rar" class="input-group input-group-sm mb-1 d-none">
                                <div class="input-group-prepend">
                                    <span class="text-right w-120 pt-1">密碼：</span>
                                </div>
                                <input type="text" class="form-control" placeholder="請輸入 rar 檔案密碼">
                            </div>
                        </aside>
                    </div>
                </article>

                <!-- 檔案產製完成後 -->
                <article class="card shadow mb-3">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 檔案產製完成後</span>
                    </div>
                    <div class="card-body">
                        <!-- 是否再需主管覆核 -->
                        <div class="custom-control custom-checkbox mb-2">
                            <input checked id="checkbox2-1" type="checkbox" class="custom-control-input">
                            <label for="checkbox2-1" class="custom-control-label">
                                <span class="h5"><b>是否再需主管覆核</b></span></label>
                        </div>

                        <!-- 檔案傳送方式 -->
                        <div class="input-group mt-2 mb-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-120">
                                    檔案傳送方式
                                </span> 
                            </div>
                            <select onchange="SendFile_Change(event)" class="custom-select">
                                <option selected value="email">以電子郵件寄送檔案</option>
                                <option value="mg">透過 MG 傳送到 FTP</option>
                            </select>
                        </div>
                        <aside>
                            <!-- Email -->
                            <div data-sendfile="email">
                                <div class="input-group input-group-sm mb-1">
                                    <div class="input-group-prepend">
                                        <span class="text-right w-120 pt-1">主旨：</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="請輸入郵件主旨">
                                </div>
                                <div class="input-group input-group-sm mb-1">
                                    <div class="input-group-prepend">
                                        <span class="text-right w-120 pt-1">內容：</span>
                                    </div>
                                    <textarea name="emailContent" id="emailContent" rows="3" class="form-control"></textarea>
                                </div>
                            </div>

                            <!-- MG -->
                            <div data-sendfile="mg" class="d-none">
                                <h6 class="text-danger pt-1 pl-3">
                                    <b>※ 使用者需先至 MG 註冊</b>
                                </h6>
                                <div class="input-group input-group-sm mb-1">
                                    <div class="input-group-prepend">
                                        <span class="text-right w-120 pt-1">路徑：</span>
                                    </div>
                                    <input placeholder="請輸入路徑" type="text" class="form-control">
                                </div>
                                <div class="input-group input-group-sm mb-1">
                                    <div class="input-group-prepend">
                                        <span class="text-right w-120 pt-1">檔名：</span>
                                    </div>
                                    <input placeholder="請輸入檔名" type="text" class="form-control">
                                </div>
                            </div>
                        </aside>
                    </div>
                </article>

                <!-- 按鈕 -->
                <div class="d-flex mb-4">
                    <a href="apply2.html" class="btn btn-primary box-shadow mr-auto">上一步</a>
                    <a href="apply4.html" class="btn btn-primary box-shadow">下一步</a>
                </div>
            </form>
            
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- 使用元件 -->
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script>
        var element;  // debug

        // 產製頻率變更
        function Frequency_Change(event) {
            const obj = event.target;
            if (obj == null) return;

            const option = obj.value ?? "year";
            console.log("option = %c" + obj.value, "color: crimson; font-weight: bold;");
            const options = document.querySelectorAll("[data-frequency");
            options.forEach((op) => {
                element = op;
                if (option == op.dataset.frequency) {
                    op.classList.remove("d-none");
                }
                else {
                    op.classList.add("d-none");
                }
            });
        }

        // 檔案格式變更
        function FileType_Change(event) {
            const obj = event.target;
            if (obj == null) return;

            const option = obj.value ?? "csv";
            console.log("option = %c" + obj.value, "color: dodgerblue; font-weight: bold;");

            const options = document.querySelectorAll("[data-filetype");
            options.forEach((op) => {
                element = op;
                if (option == op.dataset.filetype) {
                    op.classList.remove("d-none");
                }
                else {
                    op.classList.add("d-none");
                }
            });
        }

        // 檔案格式變更
        function FileEncrypt_Change(event) {
            const obj = event.target;
            if (obj == null) return;

            const option = obj.value ?? "zip";
            console.log("option = %c" + obj.value, "color: green; font-weight: bold;");

            const options = document.querySelectorAll("[data-fileencrypt");
            options.forEach((op) => {
                element = op;
                if (option == op.dataset.fileencrypt) {
                    op.classList.remove("d-none");
                }
                else {
                    op.classList.add("d-none");
                }
            });
        }

        // 檔案傳送變更
        function SendFile_Change(event) {
            const obj = event.target;
            if (obj == null) return;

            const option = obj.value ?? "email";
            console.log("option = %c" + obj.value, "color: purple; font-weight: bold;");

            const options = document.querySelectorAll("[data-sendfile");
            options.forEach((op) => {
                element = op;
                if (option == op.dataset.sendfile) {
                    op.classList.remove("d-none");
                }
                else {
                    op.classList.add("d-none");
                }
            });
        }


        // 頁面載入完成後執行
        //$(document).ready(function () {
            // var navigation = new Navigation(document.getElementById("navigation"));
        //});

    </script>
</body>
</html>