<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-3">❉申請資料快取服務</h2>

            <!-- 步驟列 -->
            <nav class="mb-4">
                <h5 class="step-title">步驟二：設定資料欄位</h5>
                <!-- 步驟圖示 -->
                <article class="step-graph">
                    <div class="step-phase">
                        <div class="step-noline flex-fill"></div>
                        <div class="step-number step-active">1</div>
                        <div class="step-line flex-fill step-active"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill step-active"></div>
                        <div class="step-number step-active">2</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">3</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">4</div>
                        <div class="step-noline flex-fill"></div>
                    </div>
                </article>
                <!-- 步驟描述 -->
                <article class="step-text">
                    <div class="step-phase-description">填寫基本資料</div>
                    <div class="step-phase-description">設定資料欄位</div>
                    <div class="step-phase-description">設定檔案產製參數</div>
                    <div class="step-phase-description">確認送出</div>
                </article>
            </nav>

            <!-- 表單 -->
            <form>
                <!-- 選擇資料集 -->
                <article class="input-group mb-2">
                    <div class="input-group-prepend ">
                        <span class="input-group-text justify-content-center w-120">
                            選擇資料集
                        </span> 
                    </div>
                    <select class="custom-select">
                        <option>單位被保險人資料集</option>
                        <option>投保單位資料集</option>
                        <option selected>勞保被保險人最新異動資料集</option>
                        <option>勞保被保險人區間內有效資料集</option>
                    </select>
                </article>

                <!-- 來源欄位篩選 -->
                <article class="card shadow mb-3">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 來源欄位篩選</span>
                    </div>
                    <div class="card-body">
                        <!-- 欄位設定表格 -->
                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>欄位名稱</th>
                                    <th>型態</th>
                                    <th>資料長度</th>
                                    <th></th>
                                    <th>值篩選條件</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 身分證號 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input checked id="checkbox1" name="checkbox1" type="checkbox" class="custom-control-input">
                                            <label for="checkbox1" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>身分證號</td> <td>字串</td> <td>10</td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <!-- 出生日期 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input checked id="checkbox2" name="checkbox2" type="checkbox" class="custom-control-input">
                                            <label for="checkbox2" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>出生日期</td> <td>字串</td> <td>8</td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <!-- 姓名 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input checked id="checkbox3" name="checkbox3" type="checkbox" class="custom-control-input">
                                            <label for="checkbox3" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>姓名</td> <td>字串</td> <td>25</td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <!-- 保險證號 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input id="checkbox4" name="checkbox4" type="checkbox" class="custom-control-input">
                                            <label for="checkbox4" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>保險證號</td> <td>字串</td> <td>10</td>
                                    <td><button disabled class="btn btn-primary btn-sm px-1 py-0" type="button">+</button></td>
                                    <td></td>
                                </tr>

                                <!-- 統一編號 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input id="checkbox5" name="checkbox5" type="checkbox" class="custom-control-input">
                                            <label for="checkbox5" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>統一編號</td> <td>字串</td> <td>10</td>
                                    <td><button disabled class="btn btn-primary btn-sm px-1 py-0" type="button">+</button></td>
                                    <td></td>
                                </tr>

                                <!-- 單位名稱 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input checked id="checkbox6" name="checkbox6" type="checkbox" class="custom-control-input">
                                            <label for="checkbox6" class="custom-control-label"></label>
                                        </div>
                                    </td>
                                    <td>單位名稱</td> <td>字串</td> <td>45</td>
                                    <td><button class="btn btn-primary btn-sm px-1 py-0" type="button">+</button></td>
                                    <td></td>
                                </tr>

                                <!-- 異動別 -->
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input checked id="checkbox7" name="checkbox7" type="checkbox" class="custom-control-input">
                                            <label for="checkbox7" class="custom-control-label" type="button"></label>
                                        </div>
                                    </td>
                                    <td>異動別</td> <td>字串</td> <td>1</td>
                                    <td><button class="btn btn-primary btn-sm px-1 py-0" type="button">+</button></td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="清單篩選：1, 3, 4">
                                            <div class="input-group-append">
                                                <button class="btn btn-danger btn-sm" type="button">&times;</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 母體檔資料設定 -->
                <article class="card shadow mb-3">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 母體檔資料設定</span>
                    </div>
                    <div class="card-body">
                        <!-- 具母體檔 -->
                        <div class="custom-control custom-checkbox mb-2">
                            <input checked id="checkbox2-1" name="fileEncode" type="checkbox" class="custom-control-input"
                                onchange="HasMotherFile_Change(event)">
                            <label for="checkbox2-1" class="custom-control-label">
                                <span class="h5"><b>具母體檔</b></span></label>
                        </div>
                        <!-- 欄位設定表格 -->
                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>序</th>
                                    <th>母體欄位名稱</th>
                                    <th>對應資料集欄位</th>
                                    <th class="text-right">
                                        <button id="AddMotherField" onclick="AddMotherField_Click()"
                                            title="新增母體欄位設定" class="btn btn-primary btn-sm px-1 py-0" type="button">
                                            +
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="MotherTableBody">
                                <!-- 表格內容根據 template 產生 -->
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 匯出欄位設定 -->
                <article class="card shadow mb-4">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 匯出欄位設定</span>
                    </div>
                    <div class="card-body">
                        <!-- 欄位設定表格 -->
                        <table class="table table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>序</th>
                                    <th>資料集欄位名稱</th>
                                    <th>轉換</th>
                                    <th>匯出欄位名稱</th>
                                    <th class="text-right">順序調整</th>
                                </tr>
                            </thead>
                            <tbody id="ExportTableBody">
                                <!-- 身分證號 -->
                                <tr>
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">身分證號</td>
                                    <td>
                                        <select class="custom-select custom-select-sm">
                                            <option>直接對應</option>
                                            <option selected>字元對調 (23碼/67碼)</option>
                                            <option>字元遮罩 (首碼)</option>
                                            <option>字元遮罩 (保留後4碼)</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="IDN">
                                        </div>
                                    </td>
                                    <td class="align-middle text-right">
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveUp" type="button" title="上移一列">↑</button>
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveDown" type="button" title="下移一列">↓</button>
                                    </td>
                                </tr>

                                <!-- 出生日期 -->
                                <tr>
                                    <td class="align-middle">2</td>
                                    <td class="align-middle">出生日期</td>
                                    <td>
                                        <select class="custom-select custom-select-sm">
                                            <option>直接對應</option>
                                            <option selected>西元年轉民國年</option>
                                            <option>民國年轉西元年</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="BIRTHDAY">
                                        </div>
                                    </td>
                                    <td class="align-middle text-right">
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveUp" type="button" title="上移一列">↑</button>
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveDown" type="button" title="下移一列">↓</button>
                                    </td>
                                </tr>

                                <!-- 姓名 -->
                                <tr>
                                    <td class="align-middle">3</td>
                                    <td class="align-middle">姓名</td>
                                    <td>
                                        <select class="custom-select custom-select-sm">
                                            <option>直接對應</option>
                                            <option selected>字元遮罩 (中間碼)</option>
                                            <option>字元遮罩 (保留首碼)</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="NAME">
                                        </div>
                                    </td>
                                    <td class="align-middle text-right">
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveUp" type="button" title="上移一列">↑</button>
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveDown" type="button" title="下移一列">↓</button>
                                    </td>
                                </tr>

                                <!-- 單位名稱 -->
                                <tr>
                                    <td class="align-middle">4</td>
                                    <td class="align-middle">單位名稱</td>
                                    <td>
                                        <select class="custom-select custom-select-sm">
                                            <option selected>直接對應</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="DEPARTMENT">
                                        </div>
                                    </td>
                                    <td class="align-middle text-right">
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveUp" type="button" title="上移一列">↑</button>
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveDown" type="button" title="下移一列">↓</button>
                                    </td>
                                </tr>
                            
                                <!-- 異動別 -->
                                <tr>
                                    <td class="align-middle">5</td>
                                    <td class="align-middle">異動別</td>
                                    <td>
                                        <select class="custom-select custom-select-sm">
                                            <option selected>直接對應</option>
                                            <option>代碼轉中文</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" value="CHANGE">
                                        </div>
                                    </td>
                                    <td class="align-middle text-right">
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveUp" type="button" title="上移一列">↑</button>
                                        <button class="btn btn-info btn-sm px-1 pt-0 MoveDown" type="button" title="下移一列">↓</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <!-- 按鈕 -->
                <div class="d-flex mb-4">
                    <a href="apply1.html" class="btn btn-primary box-shadow mr-auto">上一步</a>
                    <a href="apply3.html" class="btn btn-primary box-shadow">下一步</a>
                </div>
            </form>
            
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- 樣板: 母體欄位設定 -->
    <template id="TemplateMotherField">
        <tr>
            <td class="align-middle">0</td>
            <td>
                <div class="input-group input-group-sm">
                    <input list="MotherFields" type="text" class="form-control" placeholder="請輸入母體欄位名稱">
                </div>
            </td>
            <td>
                <select class="custom-select custom-select-sm">
                    <option selected>-- 請選擇對應欄位 --</option>
                    <option>身分證號</option>
                    <option>出生日期</option>
                    <option>姓名</option>
                    <option>單位名稱</option>
                    <option>異動別</option>
                </select>
            </td>
            <td class="align-middle text-right">
                <button class="btn btn-danger btn-sm px-1 py-0 DeleteMotherField" type="button" title="刪除母體欄位設定">&times;</button>
            </td>
        </tr>
    </template>

    <!-- 資料集: 母體欄位清單 -->
    <datalist id="MotherFields">
        <option value="IDN">IDN (身分證號)</option>
        <option value="BIRTHDAY">BIRTHDAY (出生日期)</option>
        <option value="NAME">NAME (姓名)</option>
        <option value="DEPARTMENT">DEPARTMENT (單位名稱)</option>
        <option value="CHANGE">CHANGE (異動別)</option>
    </datalist>

    <!-- 使用元件 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>
        var element;  // 偵錯用

        // 是否具母體檔
        function HasMotherFile_Change(event) {
            const obj = event.target;
            if (obj == null) return;
            const isChecked = obj.checked ?? false;
            const btn = document.getElementById("AddMotherField");
            if (btn != null) {
                btn.disabled = !isChecked;  // 按鈕停用切換
            }
            const body = document.getElementById("MotherTableBody");
            if (body != null) {
                body.style.display = isChecked ? "" : "none";  // 表格顯示切換
            }

            element = body;  // debug
        }

        // 母體欄位設定: 新增一列
        function AddMotherField_Click() {
            // 取得樣板
            const tempTR = document.getElementById("TemplateMotherField");
            if (tempTR == null) {
                console.debug("沒有母體欄位樣板!");
                return;
            }

            // 複製樣板內容
            const newTR = tempTR.content.cloneNode(true);  // 取不到內部節點，所以先新增一列
            
            // 新增一列
            const parent = document.getElementById("MotherTableBody");
            parent.appendChild(newTR);

            // 修改列號
            const totalRow = parent.querySelectorAll("tr").length;  // 總列數
            const lastRow = parent.lastElementChild;  // 最後一列，即剛才新增的那一列
            lastRow.firstElementChild.textContent = totalRow;

            // 註冊事件: 刪除列
            let btn = lastRow.querySelector(".DeleteMotherField");
            if (btn != null) {
                btn.addEventListener("click", (event) => {DeleteMotherField(event);} );
            }

            element = lastRow;  // debug
        }

        // 母體檔設定: 刪除該列
        function DeleteMotherField(event) {
            const currTR = event.target.parentElement.parentElement;  // 目前列
            element = currTR;  // debug

            // 刪除該列
            const parent = currTR.parentElement;
            parent.removeChild(currTR);

            // 重新編號
            const TRs = parent.querySelectorAll("tr");
            if (TRs == null || TRs.length == 0) {
                // console.info("沒有母體欄位設定，不需重新編號");
                return;
            }
            
            TRs.forEach((tr, index) => {
                tr.firstElementChild.textContent = index + 1;
            });
        }

        // 上移一列
        function MoveUp(event) {
            const currTR = event.target.parentElement.parentElement;  // 目前列
            const prevTR = currTR.previousElementSibling;  // 上一列
            if (prevTR == null) {
                console.info("已是第一列，不用上移!");
                return;
            }
            
            // 先刪除目前列，再插入在上一列的前面
            const parent = currTR.parentElement;
            parent.removeChild(currTR);
            parent.insertBefore(currTR, prevTR);

            // 修改列號
            const currNumNode = currTR.firstElementChild;
            currNumNode.textContent = parseInt(currNumNode.textContent) - 1;
            const prevNumNode = prevTR.firstElementChild;
            prevNumNode.textContent = parseInt(prevNumNode.textContent) + 1;

            element = currTR;  // debug
        }

        // 下移一列
        function MoveDown(event) {
            const currTR = event.target.parentElement.parentElement;  // 目前列
            const nextTR = currTR.nextElementSibling;  // 下一列
            if (nextTR == null) {
                console.info("已是最後一列，不用下移!");
                return;
            }
            
            // 先刪除下一列，再插入在目前列的前面
            const parent = currTR.parentElement;
            parent.removeChild(nextTR);
            parent.insertBefore(nextTR, currTR);

            // 修改列號
            const currNumNode = currTR.firstElementChild;
            currNumNode.textContent = parseInt(currNumNode.textContent) + 1;
            const nextNumNode = nextTR.firstElementChild;
            nextNumNode.textContent = parseInt(nextNumNode.textContent) - 1;

            element = currTR;  // debug
        }

        // 頁面載入完成後執行
        $(document).ready(function () {
            // var navigation = new Navigation(document.getElementById("navigation"));

            // 註冊事件: 順序調整按鈕
            let TRs = document.querySelectorAll("#ExportTableBody > tr");
            TRs.forEach((tr) => {
                let btn1 = tr.querySelector(".MoveUp");
                if (btn1 != null) {
                    btn1.addEventListener("click", (event) => {MoveUp(event);} );
                }
                let btn2 = tr.querySelector(".MoveDown");
                if (btn2 != null) {
                    btn2.addEventListener("click", (event) => {MoveDown(event);} );
                }
            });
        });

    </script>
</body>
</html>