<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-3">❉申請資料快取服務</h2>

            <!-- 步驟列 -->
            <nav class="mb-4">
                <h5 class="step-title">步驟一：填寫基本資料</h5>
                <!-- 步驟圖示 -->
                <article class="step-graph">
                    <div class="step-phase">
                        <div class="step-noline flex-fill"></div>
                        <div class="step-number step-active">1</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">2</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">3</div>
                        <div class="step-line flex-fill"></div>
                    </div>
                    <div class="step-phase">
                        <div class="step-line flex-fill"></div>
                        <div class="step-number">4</div>
                        <div class="step-noline flex-fill"></div>
                    </div>
                </article>
                <!-- 步驟描述 -->
                <article class="step-text">
                    <div class="step-phase-description">填寫基本資料</div>
                    <div class="step-phase-description">設定資料欄位</div>
                    <div class="step-phase-description">設定檔案產製參數</div>
                    <div class="step-phase-description">確認送出</div>
                </article>
            </nav>
            
            <!-- 表單 -->
            <form class="was-validated">
                <!-- 基本資料 -->
                <article class="card shadow mb-4">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 基本資料</span>
                    </div>
                    <div class="card-body">
                        <!-- 資料快取服務名稱 -->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    資料快取服務名稱
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="請輸入資料快取服務名稱">
                        </div>

                        <!-- 申請人帳號 -->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-150">
                                    申請人帳號<span class="notice">✳</span>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="請輸入申請人帳號" required>
                        </div>

                        <!-- 申請人Email -->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-150">
                                    申請人Email<span class="notice">✳</span>
                                </span>
                            </div>
                            <input type="email" class="form-control" placeholder="請輸入申請人Email" required>
                        </div>
                        
                        <!-- 目的端外單位 -->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-150">
                                    目的端外單位
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="請輸入目的端外單位">
                        </div>

                        <!-- 需求原因 -->
                        <div class="input-group mb-2">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    需求原因
                                </span>
                            </div>
                            <textarea class="form-control" row="2"></textarea>
                        </div>

                        <!-- 上傳申請文件 -->
                        <div class="input-group mb-0">
                            <div class="input-group-prepend">
                                <span class="input-group-text justify-content-center w-150">
                                    上傳申請文件
                                </span>
                            </div>
                            <div class="form-control custom-file border-0">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">請選擇檔案</label>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- 按鈕 -->
                <div class="d-flex justify-content-end mb-4">
                    <a href="apply2.html" class="btn btn-primary box-shadow">下一步</a>
                </div>
            </form>
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- 使用元件 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/popper.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>

        // 頁面載入完成後執行
        $(document).ready(function () {

            // var navigation = new Navigation(document.getElementById("navigation"));

            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            });
        });

    </script>
</body>
</html>