<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-3">❉資料快取服務查詢</h2>

            <!-- 表單 -->
            <form>
                <!-- 按鈕 -->
                <div class="d-flex mb-1">
                    <button type="reset" class="btn btn-danger box-shadow ml-auto">重設</button>
                    <button type="submit" class="btn btn-primary box-shadow ml-2">查詢</button>
                </div>

                <!-- 查詢條件 -->
                <article class="card shadow mb-3">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 查詢條件</span>
                    </div>
                    <div class="card-body">
                        <!-- 資料集名稱/描述 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    資料快取名稱/描述
                                </span> 
                            </div>
                            <input type="text" class="form-control" placeholder="">
                            <div class="input-group-append">
                                <button data-toggle="modal" data-target="#Modal-1" class="btn btn-success" type="button">
                                    進階查詢
                                </button> 
                            </div>
                        </div>

                        <!-- 資料分類 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    資料分類
                                </span> 
                            </div>
                            <select class="custom-select">
                                <option selected>勞工保險</option>
                                <option>農民保險</option>
                                <option>公教人員保險</option>
                            </select>
                        </div>
                        
                        <!-- 提供外單位 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    提供外單位
                                </span> 
                            </div>
                            <select class="custom-select">
                                <option selected>全部</option>
                                <option>台北市政府社會局</option>
                                <option>台中市政府社會局</option>
                                <option>衛生福利部</option>
                            </select>
                        </div>

                        <!-- 引用資料集 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    引用資料集/範本
                                </span> 
                            </div>
                            <select class="custom-select">
                                <option selected>勞保被保險人最新異動資料</option>
                            </select>
                        </div>

                        <!-- 資料快取服務窗口 -->
                        <div class="input-group mb-1">
                            <div class="input-group-prepend ">
                                <span class="input-group-text justify-content-center w-150">
                                    資料快取服務窗口
                                </span> 
                            </div>
                            <input type="text" class="form-control" placeholder="">
                        </div>

                    </div>
                </article>

                <!-- 查詢結果，一開始顯示全部 -->
                <article class="card shadow mb-4">
                    <div class="card-header bg-info p-2">
                        <span class="h6">➥ 查詢結果</span>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-sm table-hover mb-0">
                            <thead class="thead-light">
                                <tr>
                                    <th>序</th>
                                    <th>資料快取服務名稱</th>
                                    <th>資料<span class="d-inline-block">分類</span></th>
                                    <th>外單位<span class="d-inline-block">名稱</span></th>
                                    <th>引用資料集/範本</th>
                                    <th>資料快取服務<span class="d-inline-block">窗口</span></th>
                                    <th class="text-center">明細</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>(191)提供衛褔部被保險人最新異動資料</td>
                                    <td>勞工保險</td>
                                    <td>衛生福利部</td>
                                    <td>勞保被保險人最新異動資料</td>
                                    <td>王ＯＯ (10321)</td>
                                    <td class="text-center">
                                        <a href="datacache_detail.html" class="btn btn-primary btn-sm px-1 py-0">
                                            <i class="fas fa-search"></i></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>(671)提供台北市政府被保險人最新異動資料</td>
                                    <td>勞工保險</td>
                                    <td>台北市政府社會局</td>
                                    <td>勞保被保險人最新異動資料</td>
                                    <td>劉ＯＯ (76543)</td>
                                    <td class="text-center">
                                        <a href="datacache_detail.html" class="btn btn-primary btn-sm px-1 py-0">
                                            <i class="fas fa-search"></i></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>(214)提供台中市政府育嬰假申請人勞保異動資料</td>
                                    <td>勞工保險</td>
                                    <td>台中市政府社會局</td>
                                    <td>勞保被保險人最新異動資料</td>
                                    <td>吳ＯＯ (17890)</td>
                                    <td class="text-center">
                                        <a href="datacache_detail.html" class="btn btn-primary btn-sm px-1 py-0">
                                            <i class="fas fa-search"></i></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>(195)提供公教被保險人勞保投保資料</td>
                                    <td>勞工保險</td>
                                    <td>台灣銀行公教保險部</td>
                                    <td>勞保被保險人最新異動資料</td>
                                    <td>陳ＯＯ (17123)</td>
                                    <td class="text-center">
                                        <a href="datacache_detail.html" class="btn btn-primary btn-sm px-1 py-0">
                                            <i class="fas fa-search"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </form>
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- The Modal -->
    <section class="modal fade" id="Modal-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-success text-light shadow">
                    <h4 class="modal-title text-shadow">➤ 進階查詢</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- 資訊承辦科別 -->
                    <div class="input-group mb-1">
                        <div class="input-group-prepend ">
                            <span class="input-group-text justify-content-center w-150">
                                資訊承辦科別
                            </span> 
                        </div>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                    <!-- 欄位名稱 -->
                    <div class="input-group mb-1">
                        <div class="input-group-prepend ">
                            <span class="input-group-text justify-content-center w-150">
                                欄位名稱
                            </span> 
                        </div>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                    <!-- 是否具母體檔 -->
                    <div class="input-group mb-1">
                        <div class="input-group-prepend ">
                            <span class="input-group-text justify-content-center w-150">
                                是否具母體檔
                            </span> 
                        </div>
                        <input type="text" class="form-control" placeholder="">
                    </div>

                    <!-- 檔案產製格式 -->
                    <div class="input-group mb-1">
                        <div class="input-group-prepend ">
                            <span class="input-group-text justify-content-center w-150">
                                檔案產製格式
                            </span> 
                        </div>
                        <select class="custom-select">
                            <option selected value="year">-- 請選擇產製格式 --</option>
                            <option value="csv">CSV</option>
                            <option value="xls">XLS</option>
                            <option value="ods">ODS</option>
                            <option value="txt">TXT</option>
                        </select>
                    </div>

                    <!-- 檔案產製頻率 -->
                    <div class="input-group mb-1">
                        <div class="input-group-prepend ">
                            <span class="input-group-text justify-content-center w-150">
                                檔案產製頻率
                            </span> 
                        </div>
                        <select class="custom-select">
                            <option selected value="year">-- 請選擇產製頻率 --</option>
                            <option value="year">每年</option>
                            <option value="month">每月</option>
                            <option value="week">每週</option>
                            <option value="day">每日</option>
                            <option value="manual">手動啟動</option>
                        </select>
                    </div>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger box-shadow" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary box-shadow" data-dismiss="modal">確定</button>
                </div>
        
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/popper.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>

        // 頁面載入完成後執行
        $(document).ready(function () {

            // var navigation = new Navigation(document.getElementById("navigation"));

        });

    </script>
</body>
</html>