<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu menu--subitems__opened">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    
    </nav>

    <!-- 右側內容區 -->
    <main class="wrapper">
        <section>
            <h2 class="text-shadow mb-2">❉資料快取服務明細</h2>

            <!-- 上方資訊區 -->
            <div class="d-flex mb-2">
                <article class="flex-fill align-self-end mr-1">
                    <h4>資料快取服務：(191)提供衛福部被保險人最新異動資料</h4>
                    <h5>辦理國民年金被保險人所得未達一定標準保費補助審核</h5>
                </article>

                <!-- 申請授權、新增資料快取服務 -->
                <article>
                    <!-- 按鈕 -->
                    <div class="d-flex justify-content-center mb-2">
                        <button disabled id="AddDataCacheBtn" type="button" class="btn btn-primary box-shadow"
                            onclick="AddDataCache()"><span class="h5">引用資料快取服務</span>
                        </button>
                    </div>
                    <!-- 狀態說明 -->
                    <div id="NotAuth" class="d-flex">
                        <span class="mx-1 text-danger">
                            <i class="fas fa-exclamation-circle fa-3x"></i>
                        </span>
                        <span class="h6 align-self-center" style="min-width: 140px; max-width: 15vw;">
                            若需引用此資料快取，請先申請「勞保被保險人最新異動資料」資料集授權
                        </span>
                    </div>
                </article>
            </div>

            <!-- 頁籤標題 -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="#Tab1" class="nav-link active" data-toggle="tab">
                        <span>欄位</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Tab2" class="nav-link ml-2" data-toggle="tab">
                        <span>檔案產製參數</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Tab3" class="nav-link ml-2" data-toggle="tab">
                        <span>概述</span>
                    </a>
                </li>
            </ul>

            <!-- 頁籤內容 -->
            <div class="tab-content mb-4">
                <!-- 欄位 -->
                <article class="tab-pane border p-4 shadow show active" id="Tab1" style="min-height: 350px;">
                    <table class="table table-bordered table-sm table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th>欄位名稱</th>
                                <th>型態</th>
                                <th>資料長度</th>
                                <th>欄位描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>身分證號</td> <td>字串</td> <td>10</td> <td></td>
                            </tr>
                            <tr>
                                <td>出生日期</td> <td>字串</td> <td>8</td> <td></td>
                            </tr>
                            <tr>
                                <td>姓名</td> <td>字串</td> <td>25</td> <td></td>
                            </tr>
                            <tr>
                                <td>保險證號</td> <td>字串</td> <td>10</td> <td></td>
                            </tr>
                            <tr>
                                <td>統一編號</td> <td>字串</td> <td>10</td> <td></td>
                            </tr>
                            <tr>
                                <td>單位名稱</td> <td>字串</td> <td>45</td> <td></td>
                            </tr>
                            <tr>
                                <td>單位地址</td> <td>字串</td> <td>40</td> <td></td>
                            </tr>
                            <tr>
                                <td>異動別</td> <td>字串</td> <td>1</td> <td>1變更、2退保、3薪調、4加保</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <!-- 檔案產製參數 -->
                <article class="tab-pane border p-4 shadow fade" id="Tab2" style="min-height: 350px;">
                    <table class="table table-bordered table-striped table-sm table-hover mb-0">
                        <tbody>
                            <tr> <th>產製頻率</th> <td>每月5日</td> </tr>
                            <tr> <th>檔名</th> <td>CI119_20210205</td> </tr>
                            <tr> <th>檔案格式</th> <td>CSV</td> </tr>
                            <tr> <th>檔案編碼格式</th> <td>UTF-8</td> </tr>
                            <tr> <th>分隔符號</th> <td>,</td> </tr>
                            <tr> <th>檔案加密方式</th> <td>zip</td> </tr>
                            <tr> <th>設定密碼</th> <td>**********</td> </tr>
                            <tr> <th>產製方式</th> <td>EMAIL</td> </tr>
                            <tr> <th>是否再需主管覆核</th> <td>否</td> </tr>
                        </tbody>
                    </table>
                </article>

                <!-- 概述 -->
                <article class="tab-pane border p-4 shadow fade" id="Tab3" style="min-height: 350px;">
                    <table class="table table-bordered table-striped table-sm table-hover mb-0">
                        <tbody>
                            <tr> <th>資料分類</th> <td>勞工保險</td> </tr>
                            <tr> <th><span class="d-inline-block align-middle">引用資料集/範本</span></th> 
                                <td><span class="d-inline-block align-middle mr-1">勞保被保險人最新異動資料</span>
                                <a href="dataset_detail.html" class="btn btn-primary btn-sm px-1 py-0">
                                    <i class="fas fa-search"></i>
                                </a></td> 
                            </tr>
                            <tr> <th>業務承辦單位</th> <td>保費組保險年資料</td> </tr>
                            <tr> <th>業務承辦窗口</th> <td>陳ＯＯ</td> </tr>
                            <tr> <th>業務承辦窗口聯絡分機</th> <td>2345</td> </tr>
                            <tr> <th>業務承辦窗口Email</th> <td>17654@ms.bli.gov.tw</td> </tr>
                            <tr> <th>備註</th> <td>無</td> </tr>
                        </tbody>
                    </table>
                </article>
            </div>
            

            
            
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p>&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </main>

    <!-- The Modal -->
    <section class="modal fade" id="Modal-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-info text-light shadow">
                    <h4 class="modal-title text-shadow">➤ 申請授權</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <p>帳號</p>
                    <p>密碼</p>
                    <p>申請原因</p>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger box-shadow" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary box-shadow" onclick="AuthOK()">確定</button>
                </div>
        
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/popper.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>

        function ApplyAuth() {
            console.log("申請授權");
            $('#Modal-1').modal('show');
        }

        function AuthOK() {
            console.log("申請授權 OK");
            $("#ApplyAuthBtn").attr("disabled", true);
            $("#AddDataCacheBtn").attr("disabled", false);
            $("#NotAuth").removeClass("d-flex").addClass("d-none");
            $("#HasAuth").removeClass("d-none").addClass("d-flex");
            $("#Modal-1").modal("hide");
        }

        // 頁面載入完成後執行
        $(document).ready(function () {
            // var navigation = new Navigation(document.getElementById("navigation"));

            //$("#ApplyAuthBtn").attr("disabled", false);
            //$("#AddDataCacheBtn").attr("disabled", true);
        });

    </script>
</body>
</html>