<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="js/fontawesome-5.15.2/all.min.js"></script> <!--load all styles -->
    <!-- <link href="css/navigation.css" rel="stylesheet"> -->
    <!-- <link href="css/navigation-skin-orange.css" rel="stylesheet"> -->
    <link href="css/vertical-responsive-menu.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/icon/logo.ico" type="image/x-icon" />
    <title>勞動部勞工保險局</title>
    <style>
        .wrapper > section {
            padding: 0 20px;
            opacity: 0.9;
            /* mix-blend-mode: overlay */
        }

        .wrapper > section > h2 {
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px 3px black;
        }
        video {
            box-sizing: content-box;
            z-index: -1;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 標題列 -->
    <header class="header bg-orange">
        <button type="button" id="toggleMenu" class="toggle_menu">
            <i class="fa fa-bars"></i>
        </button>
        <section id="Logo">
            <a href="index.html">
                <img id="CompanyLogo" src="images/ROC_Bureau_of_Labor_Insurance_Logo.svg">
            </a>
            <div>
                <a id="CompanyName" href="index.html">勞動部勞工保險局</a>
                <a id="CompanyNameEnglish" href="index.html">BUREAU OF LABOR INSURANCE, MINISTRY OF LABOR</a>
            </div>
        </section>
    </header>

    <!-- 左側功能區 -->
    <nav class="vertical_nav" style="position: fixed;">
        <ul id="js-menu" class="menu">
            <!-- 資料快取服務 menu--subitems__opened -->
            <li class="menu--item menu--item__has_sub_menu">
                <label class="menu--link mb-0 pt-1" title="資料快取服務">
                    <i class="menu--icon fas fa-database fa-fw"></i>
                    <span class="menu--label">資料快取服務</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="dataset_query.html" class="sub_menu--link">資料集/資料範本查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="datacache_query.html" class="sub_menu--link">資料快取服務查詢</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="apply1.html" class="sub_menu--link">申請資料快取服務</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="approve1.html" class="sub_menu--link">查詢審核狀態</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案下載</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料集管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取服務管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料快取檔案產製</a>
                    </li>
                </ul>
            </li>

            <!-- 資料流通管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="資料流通管理">
                    <i class="menu--icon fas fa-dolly fa-fw"></i>
                    <span class="menu--label">資料流通管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料視覺化儀表板</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">稽核管理</a>
                    </li>
                </ul>
            </li>

            <!-- 會員權限管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="會員權限管理">
                    <i class="menu--icon fas fa-users-cog fa-fw"></i>
                    <span class="menu--label">會員權限管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">會員帳號管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">功能授權管理</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料授權管理</a>
                    </li>
                </ul>
            </li>

            <!-- 系統管理 -->
            <li class="menu--item  menu--item__has_sub_menu">
                <label class="menu--link mb-0" title="系統管理">
                    <i class="menu--icon fas fa-cog fa-fw"></i>
                    <span class="menu--label">系統管理</span>
                </label>
                <ul class="sub_menu">
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">電子郵件設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">資料封存設定</a>
                    </li>
                    <li class="sub_menu--item">
                        <a href="#" class="sub_menu--link">異常告警設定</a>
                    </li>
                </ul>
            </li>
        </ul>
    
        <button id="collapse_menu" class="collapse_menu mb-1">
            <!-- <i class="collapse_menu--icon fa fa-fw"></i> -->
            <i class="collapse_menu--icon fas fa-exchange-alt fa-fw"></i>
            <span class="collapse_menu--label">Collapse Menu</span>
        </button>
    </nav>

    <!-- 右側內容區 -->
    <div class="wrapper">
        <video id="DemoVideo" src="images/demo_Trim.mp4" muted loop>
        </video>

        <section>
            <h2 class="">資料快取服務test</h2>
            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func1-1">
                    查詢與申請 <i class="fas fa-caret-down"></i></button>
                <ul id="func1-1" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">資料集/資料範本查詢</li>         
                    <li class="list-group-item list-group-item-action">資料快取服務查詢</li>         
                    <li class="list-group-item list-group-item-action">申請資料快取服務</li>
                    <li class="list-group-item list-group-item-action">查詢資料快取服務審核狀態</li>
                    <li class="list-group-item list-group-item-action">資料快取檔案下載</li>
                </ul>
            </article>

            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func1-2">
                    資料集管理 <i class="fas fa-caret-down"></i></button>
                <ul id="func1-2" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">資料集管理</li>         
                    <li class="list-group-item list-group-item-action">資料類別管理</li>
                </ul>
            </article>

            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func1-3">
                    資料快取服務管理 <i class="fas fa-caret-down"></i></button>
                <ul id="func1-3" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">資料快取服務管理</li>         
                    <li class="list-group-item list-group-item-action">資料快取服務參數搜尋</li>
                    <li class="list-group-item list-group-item-action">資料快取服務審核作業</li>
                </ul>
            </article>

            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func1-4">
                    資料快取檔案產製 <i class="fas fa-caret-down"></i></button>
                <ul id="func1-4" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">批次產製檔案功能</li>         
                    <li class="list-group-item list-group-item-action">去識別化模組介接</li>
                </ul>
            </article>

            <h2 class="text-light text-shadow">資料流通管理</h2>
            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func2-1">
                    資料視覺化儀表板 <i class="fas fa-caret-down"></i></button>
                <ul id="func2-1" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">數據匯流監控</li>         
                    <li class="list-group-item list-group-item-action">資料快取狀態統計</li>
                    <li class="list-group-item list-group-item-action">資料使用統計圖表</li>
                </ul>
            </article>

            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func2-2">
                    稽核管理 <i class="fas fa-caret-down"></i></button>
                <ul id="func2-2" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">人員審核紀錄查詢</li>         
                    <li class="list-group-item list-group-item-action">資料快取服務審核紀錄查詢</li>
                    <li class="list-group-item list-group-item-action">資料快取服務下載紀錄查詢</li>
                    <li class="list-group-item list-group-item-action">異常行為紀錄查詢</li>
                    <li class="list-group-item list-group-item-action">異常存取檢核</li>
                    <li class="list-group-item list-group-item-action">Log 分析告警</li>
                </ul>
            </article>

            <h2 class="text-shadow">會員及系統管理</h2>
            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func3-1">
                    會員權限管理 <i class="fas fa-caret-down"></i></button>
                <ul id="func3-1" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">會員帳號管理</li>         
                    <li class="list-group-item list-group-item-action">功能授權管理</li>
                    <li class="list-group-item list-group-item-action">資料授權管理</li>
                </ul>
            </article>

            <article class="mb-2">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#func3-2">
                    系統管理 <i class="fas fa-caret-down"></i></button>
                <ul id="func3-2" class="collapse list-group mb-2">
                    <li class="list-group-item list-group-item-action">電子郵件設定</li>         
                    <li class="list-group-item list-group-item-action">資料封存設定</li>
                    <li class="list-group-item list-group-item-action">異常告警設定</li>
                </ul>
            </article>

            <h2 class="mt-2">使用元件</h2>
            <article class="my-2">
                <button class="btn btn-primary mr-1 box-shadow mb-3">jquery 3.5.1</button>
                <button class="btn btn-info mr-1 box-shadow mb-3">bootstrap 4.6.0</button>
                <button class="btn btn-success mr-1 box-shadow mb-3">fontawesome 5.15.2</button>
                <button class="btn btn-danger mr-1 box-shadow mb-3">vertical responsive menu</button>
                <!-- <button class="btn btn-warning m-1">➤ navx 1.0.0</button> -->
            </article>
        </section>

        <!-- 頁尾 -->
        <footer id="PageBottom" class="my-2">
            <p class="text-white text-center">&copy; 2021 - 勞動部勞工保險局</p>
        </footer>
    </div>

    <!-- 使用元件 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/popper.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/navigation.js"></script> -->
    <script type="text/javascript" src="js/vertical-responsive-menu.js"></script>

    <script>
        var et;
        // 頁面載入完成後執行
        $(document).ready(function () {
            // var navigation = new Navigation(document.getElementById("navigation"));

            // 播放影片: 用 0.5 倍速
            let video = document.getElementById("DemoVideo");
            video.defaultPlaybackRate = 0.5;
            video.load();
            video.play();
        });

    </script>
</body>
</html>